<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#353935</color>
    <color name="colorSecondary">#000000</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="splash_background">#07A1E4</color>
    <color name="background_darkblue">#053A65</color>
    <color name="background_blue">#00AEEF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#858585</color>
    <color name="grey_transparent">#22000000</color>
    <color name="connectivityGrey">#f7f7f7</color>
    <color name="veryLightGrey">#f2f5fa</color>
    <color name="red">#ff0000</color>

    <color name="light_mode_color">#FFFFFF</color>
    <color name="light_mode_color_pressed">#000000</color>
    <color name="light_mode_color_checked">#FFFFFF</color>
    <color name="light_mode_color_activated">#353935</color>
    <color name="alert_text_color">#FFFFFF</color>
    <color name="clock">#FFFFFF</color>
    <color name="videoRV">#353935</color>
    <color name="videoItem">#353935</color>
</resources>