<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#053A65</color>
    <color name="colorSecondary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorSecondaryDark">#FFFFFF</color>
    <color name="colorAccent">#053A65</color>
    <color name="splash_background">#07A1E4</color>
    <color name="background_darkblue">#053A65</color>
    <color name="background_blue">#00AEEF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#858585</color>
    <color name="grey_transparent">#22000000</color>
    <color name="connectivityGrey">#f7f7f7</color>
    <color name="veryLightGrey">#f2f5fa</color>
    <color name="red">#ff0000</color>
    <color name="onyx">#353935</color>

    <color name="light_mode_color">#053A65</color>
    <color name="light_mode_color_pressed">#FFFFFF</color>
    <color name="light_mode_color_checked">#000000</color>
    <color name="light_mode_color_activated">#FFFFFF</color>
    <color name="alert_text_color">#353935</color>
    <color name="clock">#858585</color>
    <color name="videoRV">#053A65</color>
    <color name="videoItem">#053A65</color>
</resources>