<resources>
    <string name="app_name">El Universal</string>

    <!-- Facebook -->
    <string name="facebook_app_id">163316950407128</string>
    <string name="fb_login_protocol_scheme">163316950407128</string>

    <!--Información-->
    <string name="infoTitulo">
        Información
    </string>
    <string name="infoContent">
        El contenido de esta aplicación es generado por EL UNIVERSAL, Compañía Periodística Nacional. De no existir previa
        autorización, queda expresamente prohibida la publicación, retransmisión, edición y cualquier otro uso de los contenidos.
    </string>

    <string name="comunidad">
        Se parte de nuestra comunidad en:
    </string>

    <string name="suscripción">
        Este contenido es solo para suscriptores de EL UNIVERSAL PLUS. Si deseas contratar una suscripción dirígete a nuestro sitio. Si ya tienes una sólo inicia sesión.
    </string>

    <!--Aviso de Privacidad-->

    <string name="avisoPrivacidadTitulo">AVISO DE PRIVACIDAD \nEL UNIVERSAL, COMPAÑÍA PERIODÍSTICA NACIONAL, S.A. DE C.V</string>
    <string name="avisoPrivacidad">
        Con referencia a los datos personales solicitados por EL UNIVERSAL, COMPAÑÍA PERIODÍSTICA NACIONAL,
S.A. DE C.V. con domicilio en Bucareli 8, Colonia Centro, Delegación Cuauhtémoc, C.P. 06040, y que con la
finalidad de estar en contacto con usted, para enviarle información sobre la página web de nuestra empresa,
proveerle los servicios o productos noticiosos que comercializa, brindarle el servicio que nos solicita, conocer sus necesidades de productos o servicios y para estar en posibilidad de ofrecerle los que más se adecuen a sus preferencias; con fines de identificación; comunicarle promociones, atender quejas y aclaraciones, y en su caso, tratarlos para fines compatibles con los mencionados en este Aviso de privacidad y que se
consideren análogos para efectos legales.
En caso de formalizar con usted la aceptación de algún producto o servicio ofrecido por EL UNIVERSAL,
COMPAÑÍA PERIODÍSTICA NACIONAL, S.A. DE C.V., se le comunica que:\n\n
1.- Los datos serán tratados de conformidad con la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento.\n
2.-La confidencialidad de los datos está garantizada y los mismos están protegidos por medidas de seguridad administrativas, técnicas y físicas para evitar su daño, pérdida, alteración, destrucción, uso, acceso o
divulgación indebida.\n
3.- Únicamente las personas autorizadas tendrán acceso a sus datos. Dichos datos serán utilizados para el
cumplimiento de las obligaciones derivadas de esa relación jurídica y comercial.\n
4.- Los datos podrán ser transferidos a sociedades subsidiarias dentro del territorio nacional o en el extranjero para los mismos fines citados.\n
5.- Los datos recopilados mediante el portal de internet www.eluniversal.com.mx y que formen parte de los
comentarios anexos a las notas periodísticas no serán manejados de forma restringida, con la finalidad de
evitar el mal uso por personas que se refugian en el anonimato, por lo que los comentarios incluirán el
nombre del usuario y su comentario.\n
6.- El sitio de internet www.eluniversal.com.mx contiene enlaces a otros sitios web, por lo que EL UNIVERSAL, COMPAÑÍA PERIODÍSTICA NACIONAL, S.A. DE C.V no se hace responsable de las prácticas y usos de
los otros sitios, incluyendo los de nuestros patrocinadores y/o socios comerciales.\n
 7.- En caso de existir alguna modificación al presente Aviso de Privacidad se hará de su conocimiento en
nuestro sitio de internet: www.eluniversal.com.mx.\n\n
Usted podrá ejercer los derechos de acceso, rectificación, cancelación u oposición al tratamiento de sus
datos, o bien, la petición de limitación de uso y divulgación e sus datos, presentando su solicitud a través del
correo electrónico: contacto@eluniversal.com.mx, o por escrito dirigido al domicilio de la empresa antes
señalado.
    </string>

    <string-array name="array_opinion">
        <item>Articulistas</item>
        <item>Columnistas</item>
    </string-array>

    <string name="ssl_cert">Deseas abrir el link en el navegador predeterminado?</string>

    <string name="channel_name">Noticias Principales</string>
    <string name="channel_description">En este canal encontrarás las noticias principales de El Universal C.P.N</string>
</resources>