<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="type"
            type="com.msi.eluniversal.ui.viewModel.GeneralViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:elevation="8dp">

            <com.msi.eluniversal.utils.MovableFloatingActionButton
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_share"
                android:tint="@color/white"
                app:fabSize="normal"
                app:layout_anchorGravity="bottom|right|end"
                />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintNoticia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingBottom="50dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/constraintSuperior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardElevation="4dp"
                        android:layout_marginTop="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/logo"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/ic_logo_el_universal"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tituloNoticia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_bold"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/sumarioNoticia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraintSuperior"/>

                    <TextView
                        android:id="@+id/sumarioNoticia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:padding="15dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@id/imagenNoticia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tituloNoticia" />

                    <ImageView
                        android:id="@+id/imagenNoticia"
                        android:layout_width="match_parent"
                        android:layout_height="267dp"
                        app:layout_constraintTop_toBottomOf="@id/sumarioNoticia"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/lineSeparate"
                        android:src="@drawable/logo_el_universal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/lineSeparate"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/grey_transparent"
                        app:layout_constraintTop_toBottomOf="@id/imagenNoticia"
                        app:layout_constraintStart_toStartOf="@id/imagenNoticia"
                        app:layout_constraintEnd_toEndOf="@id/imagenNoticia"
                        app:layout_constraintBottom_toTopOf="@id/linearDetails"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:id="@+id/linearDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/lineSeparate"
                        app:layout_constraintStart_toStartOf="@id/lineSeparate"
                        app:layout_constraintEnd_toEndOf="@id/lineSeparate"
                        app:layout_constraintBottom_toTopOf="@id/adTop"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tipoNoticia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ESTADOS"
                            android:fontFamily="@font/work_sans_bold"
                            android:textColor="@color/background_darkblue"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textSize="18dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            />

                        <TextView
                            android:id="@+id/fechaNoticia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans"
                            android:text="00/00/00"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textSize="18dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            />
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:srcCompat="@drawable/ic_clock_regular"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@id/horaNoticia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:fontFamily="@font/work_sans"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            />

                    </LinearLayout>

                    <com.google.android.gms.ads.admanager.AdManagerAdView
                        android:id="@+id/adTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/linearDetails"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/bodyNoticia"
                        android:layout_marginTop="20dp"
                        ads:adSize="MEDIUM_RECTANGLE,300x250"
                        ads:adUnitId="/178068052/eluniversal_phone_app/android_phone/portada_top1"/>


                    <WebView
                        android:id="@+id/bodyNoticia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@id/linearDetails"
                        app:layout_constraintEnd_toEndOf="@id/linearDetails"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/adTop"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.admanager.AdManagerAdView
            android:id="@+id/publisherAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            ads:adSize="BANNER,120x20"
            ads:adUnitId="/178068052/eluniversal_phone_app/android_phone/noticia_top1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noConnectivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/app_wifi"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:focusable="false"
            android:visibility="gone"
            android:foregroundGravity="center">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/back_gallery_photo"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>