<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.msi.eluniversal.ui.viewModel.GeneralViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:elevation="8dp">

            <com.msi.eluniversal.utils.MovableFloatingActionButton
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_share"
                android:background="@color/videoRV"
                android:tint="@color/light_mode_color_pressed"
                app:fabSize="normal"
                app:layout_anchorGravity="bottom|right|end"
                />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintNoticia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_mode_color_pressed"
                    android:paddingBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/constraintSuperior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_mode_color_pressed"
                            android:elevation="8dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/logo"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_logo_el_universal"
                                app:tint="@color/light_mode_color" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tituloNoticia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_bold"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/light_mode_color_checked"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/sumarioNoticia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraintSuperior" />

                    <TextView
                        android:id="@+id/sumarioNoticia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="@color/clock"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@id/imagenNoticia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tituloNoticia" />

                    <ImageView
                        android:id="@+id/imagenNoticia"
                        android:layout_width="match_parent"
                        android:layout_height="267dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@id/lineSeparate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sumarioNoticia" />

                    <TextView
                        android:id="@+id/lineSeparate"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/clock"
                        app:layout_constraintBottom_toTopOf="@id/linearDetails"
                        app:layout_constraintEnd_toEndOf="@id/imagenNoticia"
                        app:layout_constraintStart_toStartOf="@id/imagenNoticia"
                        app:layout_constraintTop_toBottomOf="@id/imagenNoticia"
                        />

                    <LinearLayout
                        android:id="@+id/linearDetails"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/topContainer"
                        app:layout_constraintEnd_toEndOf="@id/lineSeparate"
                        app:layout_constraintStart_toStartOf="@id/lineSeparate"
                        app:layout_constraintTop_toBottomOf="@id/lineSeparate">

                        <TextView
                            android:id="@+id/tipoNoticia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans_bold"
                            android:text=""
                            android:textColor="@color/background_darkblue"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="|"
                            android:textColor="@color/clock"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/fechaNoticia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans"
                            android:text=""
                            android:textColor="@color/clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="|"
                            android:textColor="@color/clock"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/clock"
                            app:srcCompat="@drawable/ic_clock_regular" />

                        <TextView
                            android:id="@id/horaNoticia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text=""
                            android:textColor="@color/clock" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6">

                            <ImageView
                                android:id="@+id/tts"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_sound_default"
                                app:tint="@color/light_mode_color"
                                android:adjustViewBounds="true"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/favoriteStatus"
                                android:layout_marginEnd="10dp"/>

                            <ImageView
                                android:id="@+id/favoriteStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_favorite_outlined"
                                app:tint="@color/light_mode_color"
                                android:adjustViewBounds="true"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:visibility="visible"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/topContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toTopOf="@id/bodyNoticia"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearDetails" />


                    <WebView
                        android:id="@+id/bodyNoticia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/linearDetails"
                        app:layout_constraintStart_toStartOf="@id/linearDetails"
                        app:layout_constraintTop_toBottomOf="@id/topContainer" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noConnectivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/app_wifi"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="false"
            android:visibility="gone"
            android:background="@color/grey_transparent"
            android:foregroundGravity="center">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/back_gallery_photo"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
