<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.msi.eluniversal.ui.viewModel.GeneralViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:openDrawer="end">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/constraintSuperior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:padding="20dp"
                            android:background="@color/background_darkblue">


                            <TextView
                                android:id="@+id/tipoSeccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                android:text="Información"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="24dp"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/work_sans_bold"
                                android:textColor="@color/white"/>



                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@id/constraintSuperior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/tituloInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/infoTitulo"
                            android:textColor="@color/light_mode_color"
                            android:textSize="32dp"
                            android:fontFamily="@font/work_sans_bold"
                            android:layout_margin="20dp"/>

                        <TextView
                            android:id="@+id/contenidoInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/infoContent"
                            app:layout_constraintTop_toBottomOf="@id/tituloInfo"
                            app:layout_constraintStart_toStartOf="@id/tituloInfo"
                            app:layout_constraintEnd_toEndOf="@id/tituloInfo"
                            android:fontFamily="@font/work_sans"
                            android:textSize="16dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/comunidadInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/tituloInfo"
                            app:layout_constraintEnd_toEndOf="@id/tituloInfo"
                            app:layout_constraintTop_toBottomOf="@id/contenidoInfo"
                            android:text="@string/comunidad"
                            android:textSize="16dp"
                            android:fontFamily="@font/work_sans"
                            android:layout_marginTop="20dp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/comunidadInfo"
                            app:layout_constraintStart_toStartOf="@id/tituloInfo"
                            app:layout_constraintEnd_toEndOf="@id/tituloInfo"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/telegram"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_telegram_plane_brands"
                                android:padding="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:tint="@color/light_mode_color"/>

                            <ImageView
                                android:id="@+id/facebook"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_facebook_brands"
                                android:padding="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/telegram"
                                app:tint="@color/light_mode_color"/>

                            <ImageView
                                android:id="@+id/twitter"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/ic_twitter_brands"
                                android:padding="10dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/facebook"
                                app:tint="@color/light_mode_color"/>

                            <ImageView
                                android:id="@+id/youtube"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_youtube_brands"
                                app:layout_constraintStart_toEndOf="@id/twitter"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/light_mode_color"/>

                            <ImageView
                                android:id="@+id/instagram"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_instagram_brands"
                                app:layout_constraintStart_toEndOf="@id/youtube"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/light_mode_color"/>

                            <ImageView
                                android:id="@+id/pinterest"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_pinterest_p_brands"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/instagram"
                                app:tint="@color/light_mode_color"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <FrameLayout
                    android:id="@+id/progressView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_transparent"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center" />
                </FrameLayout>


            </androidx.drawerlayout.widget.DrawerLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:focusable="false"
            android:visibility="gone"
            android:foregroundGravity="center">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/back_gallery_photo"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"/>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noConnectivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/app_wifi"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>